<!doctype html>
<html lang="en">
<head>
  <styles>

  </styles>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<style>
  .fruits{
    border: 2px;
    background-color: purple;
    text-align: center;
    margin: 20px;
    padding: 20px;
  }
</style>
<style>
  .magari{
    border: #5b9e24;
    background-color: #5b9e24;
    text-align: center;
    margin: 20px;
    padding: 20px;
  }
</style>
<style>
  .pinapples{
    border:2px ;
    background-color: lightpink;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: dotted;
  }
</style>
<style>
  #shule{
  border:dotted;
    text-align: center;
    font-family: "DejaVu Sans";
    border-radius: 20px;
    background-color: blueviolet;
  }
</style>
<body>
<div class="pinapples">
  <p> I like eating pineapples</p>
  <img src="img/pin.jpeg" alt="">
</div>
<div class="magari">
  <h2> Nisssan</h2>
  <p> nissan is manufactured in Japan</p>
  <img src="img/nis.jpeg" alt="">
  <img src="img/Lamborghini_Aventador" alt="">
</div>
<div class="fruits">
  <h2> fruits</h2>
  <p> oranges are healthy fruits</p>
  <img src="img/or.jpeg" alt="">
</div>
<div id="shule">
  <h1> Emobilis Academy</h1>
  <p> All about emobilis institute academy </p>
</div>
</body>
</html>
