<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forms</title>
</head>
<body>
<style>
  h1{
    text-align: center;
    border-color: greenyellow;
    background-color: greenyellow;
    border: dotted;
    border-color: #40ff00;
    border-radius: 45px;
  }
  section{
    background-image: url("img/bmw.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
  }
  body{
    background-image: url("img/bmw.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    font: bold;
    font-family:bold
  }
</style>
<h1> eMobilis Mid Morning Class</h1>
<section>
<form action="contact.html"method="post">
  <label for="Full Name">Full Names</label><br>
  <input type="text"id="Full Name"placeholder="Enter Full Name"><br>
  <label for="email Address">email</label><br>
  <input type="email"id="email Address"placeholder="Enter Your Email Address"><br>
  <label for="phone number">phone number</label><br>
  <input type="text"id="phone number"placeholder="enter your phone number"><br>
  <label for="date of birth">date of birth</label><br>
  <input type="text"id="date of birth"PLACEHOLDER="Enter your date of birth"><br>
  <label for="male">Male</label><br>
  <input type="radio"id="male"name="gender"><br>
  <label for="female">female</label><br>
  <input type="radio"id="female"name="gender"><br>
  <label for="pic">student picture</label><br>
  <input type="file"id="pic"><br>
  <label for="course">course taken</label>
  <select name="course taken"id="course">
    <option value="python">python</option>
    <option value="javascript">javascript</option>
    <option value="c">c</option>
    <option value="c++">c++</option>
  </select>
  <label for="pass">password</label><br>
  <input type="text"id="password"name="password"><br>
  <input type="submit"value="Register Here!!"onclick="alert(are you sure you want to register)"><br>
</form>

  emobilis@emobilis-HP-Compaq-6200-Pro-SFF-PC:~/Desktop$


</section>
</body>
</html>
