<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
<style>
  {
  box-sizing: border-box;
  }
  body{
    font-family: sans-serif;
    background-color: olive;
    h
  }
  header{
    background-color: purple;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: #cccccc;
  }
  nav{
    float: left;
    padding: 30px;
    width:70px;
    background-color: #5b9e24;
    height: 250px;
  }
  section::after{
    content:;
    display: table;
    clear: both;
    text-align: center;
  }
  footer{
    background-color: yellow;
    font-size: 70px;
    text-align: end;
  }
</style>
<h1>CSS LAYOUT</h1>
<img src="img/london.jpeg" alt=""height="400"width="900">
<h1>All About Football</h1>
<P1> football is the second sweetest thing and also can be addictive</p1>
 <p1> football consists of twenty two players and team wears different jersey </p1>
<img src="img/city.jpeg" alt="">
<img src="img/psg%20nigjpeg" alt="">
<img src="img/ps.jpeg" alt="">
<header>
  <h1> cities</h1>
  <img src="img/ln.jpeg" alt=""HEIGHT="400"WIDTH="800">
  <img src="img/psg%20nigjpeg" alt="">
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">london</a></li>
      <li><a href="#">tokyo</a></li>
      <li><a href="#">paris</a></li>
    </ul>
  </nav>
  <article>
    <h1> london</h1>
    <p>london is the biggest city in england</p>
  </article>
</section>
<footer>
  <h2> MESH.TDT</h2>
</footer>
</body>
</html>
